language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: WO2+X/CbS9Lcp9yCQyrn72086Na3+BFyK3CGWh58ig8I9cfyNBu8S4Y0VqmQeWqvGIPAQ+D9QhNVcEeN8rSuC/A0CZ63JFMETP3fTkrGn1q0OnAx9vUgHQdC7Yt2teE6s9x6YnPbDY5xFKG3czGD8PkVV6zam+cTTPsrDBUQ2iMhEPh8qsEhaMcCFbsDHXqkJbM7fO7fUfygDF0YeicyECJ8CjAh27YPkjyAHPgKtCUT8DgGKRzVGXnuY5pPqPp512LZ4MnhhYfUJLEWfW81bYabg/HVQuMM9YfhpZVD7ocllBvyn6wKKES9UIKU9tOxo8aS8dWcqud/EdfePXx1jmCz47hbSgwahTxGlrCA/Q+swzSx9jtEKxNSNEainl9GxCtMd0w7r2JvFuwCEWh2V/F1B4R7jtQ5XJMaS+nHlHvayOs7MlXHFjJ9O33DZON1N19j8XSlj99DfWvQd8CgbiFSDFwFhLlHOP0PjDDfWkqtkUom7mIwYjsjQfzMIQajU7h994g2MF/C3tJjzVmB7c043wTtXU+54swwVBakDWsJ+qL9ADn0dcj22gOXuXOa/Y7fmxgOOVolixbpgvU4G0LcsRixkiihm+ovLpxW24CFWvhc48PDst76BrpYGg9bHcPF/QzIqMwBBHh4JKezQvJAeLfbro08as5DBLPuwUo=
  app: infinite-headland-73264
  on:
    repo: KLlorente/node-shopping-list-integration-tests
